<!DOCTYPE html>
<html>
<head>
	<title>Plinth Reward Programme</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
	background{
		background: #005AA7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}


	/* <meta charset="utf-8"> */
/* <meta name="viewport" content="width=device-width, initial-scale=1"> */
/* <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> */
/* <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> */
/* <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> */



	/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
	.flip-card {
		background-color: transparent;
		width: 350px;
		height: 250px;
		border: 1px solid #f1f1f1;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}

	/* This container is needed to position the front and back side */
	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	/* Do an horizontal flip when you move the mouse over the flip box container */
	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	/* Position the front and back side */
	.flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		padding:10px auto;
	}

	/* Style the front side (fallback if image is missing) */
	.flip-card-front {
		background-color: #bbb;
		color: black;
	}

	/* Style the back side */
	.flip-card-back {
		background-color: dodgerblue;
		color: white;
		transform: rotateY(180deg);
	}


	.button{
		text-align: center;
	}

a{
	color: white;
	margin-right:8px;
}

label{
       margin-top: 10px;
       margin-bottom:20px;
       color: white;
}
body{

	 background: #3C3B3F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
input{
	margin-right: 25px;
}

  </style>

</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-fixed-top Walletstyle">
		<div class="container">

			<div  id="bs-nav-demo">          <!--class="collapse navbar-collapse" -->
				<span><ul class="nav navbar-nav navbar-left">
					<li><label ><a>Home</a></label></li>
				</ul></span>
				<ul class="nav navbar-nav navbar-right">
					<li><label ><a>Food Court Cash</a><input id= "wallet"type="text"></label></li>
					<li><label ><a>Coupon Points</a><input id= "wallet"type="text"></label></li>

				</ul>
			</div>
		</div>
	</nav>
</div>
  <div class="container">
  <div class="jumbotron">
    <h1><img src="https://plinth.in/media/logo.svg" style="width:60px;height:90px;border:0;"></span>PLINTH REWARD PROGRAM</h1>
    <p>Redeem Your Rewards Folks!!</p>
  </div>

  <div class="jumbotron">
  <h1>Here presents Additional Remarks Reward for you</h1>
  <p>hgfgrghhbhihrgihrih</p>
  </div>

    <div class="row">


      <div class="col-lg-4 col-sm-6">
				<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img src="thdifree.jpg" alt="Avatar" style="width:350px;height:250px;">
				    </div>
				    <div class="flip-card-back">
							<h1>THADI</h1>
							<h2>Free Meal</h2>
							<p>t&c</p>
							<div>
								<ul>
									<li>Reservation compulsory before your arrival</li>
									<li>Per Bill-Per Meal</li>
									<li>Valid till 31st March 2019</li>
									<li>Worth-175/-</li>
								</ul>
							</div>
				    </div>
				  </div>
				</div>
							<label>ADD TO CART
								<input id="card1" type="checkbox" name="card1" value="1">
							</label>
      </div>
      <div class="col-lg-4 col-sm-6">
				<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img src="" alt="Avatar" style="width:350px;height:250px;">
				    </div>
				    <div class="flip-card-back">
							<h1>KATTI JUNCTION</h1>
							<h2>Free Meal</h2>
							<p>t&c</p>
							<p><ul><li>Reservation compulsory before your arrival</li>
							<li>Per Bill-Per Meal</li>
							<li>Valid till 31st March 2019</li>
						<li>Worth-175/-</li></ul></p>
				    </div>
				  </div>
				</div>
				<label>ADD TO CART
					<input id="card2" type="checkbox" name="card2" value="2">
				</label>
      </div>
      <div class="col-lg-4 col-sm-6">
				<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img src="" alt="Avatar" style="width:350px;height:250px;">
				    </div>
				    <div class="flip-card-back">
							<h1>MISS BAKERS</h1>
							<h2>100/- OFF</h2>
							<p>t&c</p>
							<p><ul><li>Reservation compulsory before your arrival</li>
							<li>Per Bill-Per Meal</li>
							<li>Valid till 31st March 2019</li></ul></p>
				    </div>
				  </div>
				</div>
				<label>ADD TO CART
					<input id="card3" type="checkbox" name="card3" value="3">
				</label>
      </div>
      <div class="col-lg-4 col-sm-6">
				<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img src="thadi50.jpg" alt="Avatar" style="width:350px;height:250px;">
				    </div>
				    <div class="flip-card-back">
							<h1>THADI C-Scheme</h1>
							<!-- <h6>C-Scheme</h6> -->
							<h2>Flat 50% OFF</h2>
				      <p>t&c</p>
				      <p><ul><li>Reservation compulsory before your arrival</li>
							<li>Per Bill-Per Meal</li>
						<li>Valid till 31st March 2019</li>
					<li>Worth-100/-</li></ul></p>
				    </div>
				  </div>
				</div>
				<label>ADD TO CART
					<input id="card4" type="checkbox" name="card4" value="4">
				</label>
      </div>
      <div class="col-lg-4 col-sm-6">
				<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img src="bunkker.jpg" alt="Avatar" style="width:350px;height:250px;">
				    </div>
				    <div class="flip-card-back">
							<h1>BUNKKER</h1>
							<h2>Flat 50% OFF</h2>
							<p>t&c</p>
							<p><ul><li>Min 3 Days Stay</li>
							<li>Full Payment In Advance</li>
							<li>Not Valid In December</li>
						<li>Worth-50/-</li></ul></p>
				    </div>
				  </div>
				</div>
				<label>ADD TO CART
					<input id="card5" type="checkbox" name="card5" value="5">
				</label>
      </div>
      <div class="col-lg-4 col-sm-6">
				<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img src="infinity.jpg" alt="Avatar" style="width:350px;height:250px;">
				    </div>
				    <div class="flip-card-back">
							<h1>INFINITY</h1>
							<h2>Flat 30% OFF</h2>
							<p>t&c</p>
							<p><ul><li>Reservation compulsory before your arrival</li>
							<li>Per Bill-Per Meal</li>
							<li>Valid till 31st March 2019</li>
						<li>Worth-25/-</li></ul></p>
				    </div>
				  </div>
				</div>
				<label>ADD TO CART
					<input id="card6" type="checkbox" name="card6" value="6">
				</label>
      </div>

  </div>

	<!-- <div class="button">
		<button type="button" class="btn btn-danger btn-lg">Submit</button>
	</div> -->
	<div class="container">
  <!-- Trigger the modal with a button -->
	<div class="button">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button>
</div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Your Details</h4>
        </div>
        <div class="modal-body">
          <!-- <p><label>Name <input type="text"></input></label></p> -->
					<ul>
						<li>Name - <input type="text"></input></li>
					</ul>
					<ul>
						<li>Phone No. - <input type="text"></li>
					</ul>
					<!-- <p><label type="text"> Name</label>    <input type="text"></input></p> -->
        </div>
        <div class="modal-footer">
          <button type="buttona" class="btn btn-default" data-dismiss="modal">Submit Details</button>
        </div>
      </div>

    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
